# networkconnection

./: CHANGELOG.md  LICENSE.md  README.md  build.gradle  codealike.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/colanton/federico/simpleapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/colantoni/federico/simpleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/colanton/federico/simpleapp/: MainActivity.java
app/src/main/java/com/colanton/federico/simpleapp/service/: MangaEdenService.java
app/src/main/java/com/colanton/federico/simpleapp/service/response/: MangaEdenListResponse.java  MangaEdenListResponseManga.java  package-info.java
app/src/main/java/com/colanton/federico/simpleapp/service/response/gson/: MangaEdenListResponse.java  MangaEdenListResponseManga.java
app/src/main/java/com/colanton/federico/simpleapp/service/response/immutables/: MangaEdenListResponse.java  MangaEdenListResponseManga.java  package-info.java
app/src/main/java/com/colantoni/federico/simpleapp/: MainActivity.java  MainActivity.kt  SimpleApplication.kt
app/src/main/java/com/colantoni/federico/simpleapp/repository/: MangaRepository.kt  MangaViewModel.kt
app/src/main/java/com/colantoni/federico/simpleapp/service/: MangaEdenService.java  MangaEdenService.kt  MangaEdenServiceConstant.kt
app/src/main/java/com/colantoni/federico/simpleapp/service/response/gson/: MangaEdenListResponse.java  MangaEdenListResponse.kt  MangaEdenListResponseManga.java  MangaEdenListResponseManga.kt
app/src/main/java/com/colantoni/federico/simpleapp/service/response/immutables/: MangaEdenListResponse.java  MangaEdenListResponseManga.java  package-info.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/xml/: lint.xml
app/src/test/java/com/colanton/federico/simpleapp/: ExampleUnitTest.java
app/src/test/java/com/colantoni/federico/simpleapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
networklibrary/: build.gradle
networklibrary/src/androidTest/java/com/colanton/federico/networklibrary/: ExampleInstrumentedTest.java
networklibrary/src/androidTest/java/com/colantoni/federico/networklibrary/: ExampleInstrumentedTest.java
networklibrary/src/main/: AndroidManifest.xml
networklibrary/src/main/java/com/colanton/federico/networklibrary/: NetworkConnection.java
networklibrary/src/main/java/com/colanton/federico/networklibrary/immutables/: BaseResponse.java
networklibrary/src/main/java/com/colanton/federico/networklibrary/retrofit/: RetrofitModule.java
networklibrary/src/main/java/com/colanton/federico/networklibrary/retrofit/okhttp/: OkHttpModule.java
networklibrary/src/main/java/com/colantoni/federico/networklibrary/: NetworkConnection.java  NetworkConnection.kt  package-info.java
networklibrary/src/main/java/com/colantoni/federico/networklibrary/builder/: NetworkConnectionBuilder.kt
networklibrary/src/main/java/com/colantoni/federico/networklibrary/builders/: Builder.kt  NetworkConnectionBuilder.kt
networklibrary/src/main/java/com/colantoni/federico/networklibrary/core/: NetworkConnection.java  NetworkConnection.kt
networklibrary/src/main/java/com/colantoni/federico/networklibrary/di/: NetworkModule.kt
networklibrary/src/main/java/com/colantoni/federico/networklibrary/factories/adapter/: CallAdapter.kt  CallAdaptersEnum.kt  CallAdaptersFactory.kt  GuavaListenableFutureCallAdapter.kt  RxJava2CallAdapter.kt  RxJavaCallAdapter.kt
networklibrary/src/main/java/com/colantoni/federico/networklibrary/factories/converter/: ConverterAdapter.kt  ConverterAdaptersEnum.kt  ConverterAdaptersFactory.kt  JAXBConverterAdapter.kt  JacksonConverterAdapter.kt  MoshiConverterAdapter.kt  ProtobufConverterAdapter.kt  ScalarsConverterAdapter.kt  SimpleXmlConverterAdapter.kt  WireConverterAdapter.kt
networklibrary/src/main/java/com/colantoni/federico/networklibrary/retrofit/: RetrofitModule.java  package-info.java
networklibrary/src/main/java/com/colantoni/federico/networklibrary/retrofit/adapters/: ConverterAdapterRetrofitStrategy.java  ConverterAdapterRetrofitStrategy.kt  ConverterAdapterType.java  ConverterAdaptersRetrofitFactory.java
networklibrary/src/main/java/com/colantoni/federico/networklibrary/retrofit/adapters/custom/: CustomConverterAdapterRetrofitStrategyImpl.java  CustomConverterAdapterRetrofitStrategyImpl.kt
networklibrary/src/main/java/com/colantoni/federico/networklibrary/retrofit/adapters/gson/: GsonConverterAdapterRetrofitStrategyImpl.java  GsonConverterAdapterRetrofitStrategyImpl.kt
networklibrary/src/main/java/com/colantoni/federico/networklibrary/retrofit/adapters/jackson/: JacksonConverterAdapterRetrotifImplStrategy.java  JacksonConverterAdapterRetrotifImplStrategy.kt
networklibrary/src/main/java/com/colantoni/federico/networklibrary/retrofit/adapters/moshi/: MoshiConverterAdapterRetrofitStrategyImpl.java  MoshiConverterAdapterRetrofitStrategyImpl.kt
networklibrary/src/main/java/com/colantoni/federico/networklibrary/retrofit/adapters/protobuf/: ProtoBufConverterAdapterRetrofitStrategyImpl.java  ProtoBufConverterAdapterRetrofitStrategyImpl.kt
networklibrary/src/main/java/com/colantoni/federico/networklibrary/retrofit/okhttp/: OkHttpModule.java  package-info.java
networklibrary/src/test/java/com/colanton/federico/networklibrary/: ExampleUnitTest.java
networklibrary/src/test/java/com/colantoni/federico/networklibrary/: ExampleUnitTest.java
networklibrarydagger/: build.gradle  proguard-rules.pro
networklibrarylintcheck/: build.gradle
networklibrarylintcheck/src/main/java/com/colantoni/federico/networklibrary/lint/detector/: NetworkConnectionLintDetector.java
networklibrarylintcheck/src/main/java/com/colantoni/federico/networklibrary/lint/registry/: NetworkConnectionLintRegistry.java
networklibrarylintcheck/src/test/java/com.colantoni.federico.networklibrary.lint/: AbstractDetectorTest.java
networklibrarylintcheck/src/test/java/com.colantoni.federico.networklibrary.lint/registry/: NetworkConnectionLintRegistryTest.java
(+13 files in other folders)
