// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply plugin: 'com.github.ben-manes.versions'

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath "com.github.ben-manes:gradle-versions-plugin:0.28.0"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
    ext {
        minSdkVersion = 15
        compileSdkVersion = 28
        targetSdkVersion = 28
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        jcenter()
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }
        maven {
            url 'https://github.com/novoda/public-mvn-repo/raw/master/releases'
        }
        maven {
            url "https://mint.splunk.com/gradle/"
        }
        maven {
            url "https://clojars.org/repo/"
        }
        maven {
            url "https://jitpack.io"
        }
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
