// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply plugin: 'com.github.ben-manes.versions'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath "com.github.ben-manes:gradle-versions-plugin:0.15.0"
        classpath "me.tatarka:gradle-retrolambda:3.4.0"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
    ext {
        minSdkVersion = 15
        compileSdkVersion = 25
        targetSdkVersion = 25
        buildToolsVersion = "25"
    }
}

allprojects {
    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }
        maven {
            url 'https://github.com/novoda/public-mvn-repo/raw/master/releases'
        }
        maven {
            url "https://mint.splunk.com/gradle/"
        }
        maven {
            url "https://clojars.org/repo/"
        }
        maven {
            url "https://jitpack.io"
        }
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
        maven {
            url "https://maven.google.com"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
