apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'com.github.dcendents.android-maven'

def libraryVersionName = '0.8.1'

group = 'com.github.devilmac'
version = "$libraryVersionName"

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
    }
    dependencies {
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.21"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: "net.ltgt.apt"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13'

    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'

    implementation 'com.squareup.retrofit2:converter-moshi:2.8.1'
    implementation 'com.squareup.moshi:moshi:1.9.2'
    implementation 'com.squareup.moshi:moshi-kotlin:1.9.2'

    implementation('com.squareup.retrofit2:converter-simplexml:2.8.1') {
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }

    implementation 'com.squareup.retrofit2:converter-jaxb:2.8.1'

    implementation 'com.squareup.retrofit2:converter-jackson:2.8.1'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.7'

    implementation 'com.squareup.retrofit2:converter-wire:2.8.1'
    implementation 'com.squareup.wire:wire-runtime:3.1.0'

    implementation 'com.squareup.retrofit2:converter-scalars:2.8.1'

    implementation 'com.squareup.retrofit2:adapter-guava:2.8.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.8.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.8.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation 'org.koin:koin-core:2.1.5'
}

repositories {
    mavenCentral()
}
