apply plugin: 'kotlin'
apply plugin: 'com.github.dcendents.android-maven'

def libraryVersionName = '0.7.1'

group = 'com.github.devilmac'
version = "$libraryVersionName"

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
    }
    dependencies {
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.21"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: "net.ltgt.apt"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13-beta-3'

    def retrofit = '2.6.1'
    def okhttp3 = '4.0.1'
    def rxJava = '2.2.11'

    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"

    implementation "com.squareup.retrofit2:converter-moshi:$retrofit"
    implementation 'com.squareup.moshi:moshi:1.8.0'
    implementation 'com.squareup.moshi:moshi-kotlin:1.8.0'

    implementation("com.squareup.retrofit2:converter-simplexml:$retrofit") {
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }

    implementation "com.squareup.retrofit2:converter-jackson:$retrofit"
    implementation 'com.fasterxml.jackson.core:jackson-core:2.10.0.pr1'

    implementation "com.squareup.retrofit2:converter-protobuf:$retrofit"

    implementation "com.squareup.retrofit2:converter-wire:$retrofit"
    implementation 'com.squareup.wire:wire-runtime:3.0.0-rc01'

    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit"
    implementation "io.reactivex.rxjava2:rxjava:$rxJava"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}
repositories {
    mavenCentral()
}
