apply plugin: 'java'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
        maven {
            url 'https://maven.google.com'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
    }
}

repositories {
    jcenter()
    mavenCentral()
    maven {
        url 'https://plugins.gradle.org/m2/'
    }
    maven {
        url 'https://maven.google.com'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.tools.lint:lint-api:27.1.0-alpha06'
    compile 'com.android.tools.lint:lint-api:27.1.0-alpha06'
    compile 'com.android.tools.lint:lint-checks:27.1.0-alpha06'
    testImplementation 'junit:junit:4.13'
    testImplementation 'org.assertj:assertj-core:3.15.0'
    testImplementation 'org.mockito:mockito-core:3.3.3'
    testImplementation 'com.android.tools.lint:lint-api:27.1.0-alpha06'
    testImplementation 'com.android.tools.lint:lint-tests:27.1.0-alpha06'
    testImplementation 'com.android.tools:testutils:27.1.0-alpha06'
}

jar {
    baseName 'com.colantoni.federico.networklibrary.lint'
    version '1.0'

    manifest {
        attributes 'Manifest-Version': 1.0
        attributes('Lint-Registry': 'com.colantoni.federico.networklibrary.lint.registry.NetworkConnectionLintRegistry')
    }
}

sourceSets {
    main {
        java {
            srcDirs = ["src/main/java"]
        }
    }
    test {
        java {
            srcDirs = ["src/test/java"]
        }
    }
}
configurations {
    lintChecks
}

dependencies {
    lintChecks files(jar)
}

defaultTasks 'assemble'

task install(type: Copy) {
    from configurations.lintChecks
    into System.getProperty('user.home') + '/.android/lint/'
}
