apply plugin: 'java'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
        maven {
            url 'https://maven.google.com'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

repositories {
    jcenter()
    mavenCentral()
    maven {
        url 'https://plugins.gradle.org/m2/'
    }
    maven {
        url 'https://maven.google.com'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.tools.lint:lint-api:26.6.0-alpha05'
    implementation 'com.android.tools.lint:lint-api:26.6.0-alpha05'
    implementation 'com.android.tools.lint:lint-checks:26.6.0-alpha05'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.assertj:assertj-core:3.13.2'
    testImplementation 'org.mockito:mockito-core:3.0.0'
    testImplementation 'com.android.tools.lint:lint-api:26.6.0-alpha05'
    testImplementation 'com.android.tools.lint:lint-tests:26.6.0-alpha05'
    testImplementation 'com.android.tools:testutils:26.6.0-alpha05'
}

jar {
    getArchiveBaseName().set('com.colantoni.federico.networklibrary.lint')
    getArchiveVersion().set('1.0')

    manifest {
        attributes 'Manifest-Version': 1.0
        attributes('Lint-Registry': 'com.colantoni.federico.networklibrary.lint.registry.NetworkConnectionLintRegistry')
    }
}

sourceSets {
    main {
        java {
            srcDirs = ["src/main/java"]
        }
    }
    test {
        java {
            srcDirs = ["src/test/java"]
        }
    }
}
configurations {
    lintChecks
}

dependencies {
    lintChecks files(jar)
}

defaultTasks 'assemble'

task install(type: Copy) {
    from configurations.lintChecks
    into System.getProperty('user.home') + '/.android/lint/'
}
